[tool:pytest]
pep8maxlinelength = 120
pep8ignore = E402

[bdist_rpm_fedora]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python3-distutils-extra
requires = gobject-introspection
    keybinder3
    libappindicator-gtk3
    webkitgtk4
    python3-dbus
    python3-gobject
    python3-pyxdg
    python3-inotify
    python3-Levenshtein
    python3-websocket-client

[bdist_rpm_centos7]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE
group = Applications/Productivity
build_requires = gcc,make,python3-distutils-extra
requires = python3 >= 3.5
    gobject-introspection
    python3-gobject
    keybinder3
    libappindicator-gtk3
    webkitgtk4
    dbus-python3
    python3-pyxdg
    python3-inotify
    python3-Levenshtein
    python3-websocket-client
